<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TimePicker
                    android:layout_height="match_parent"
                    android:id="@+id/begin"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/end" />
            </TableRow>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/monday" />

            <CheckBox
                android:text="Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/tuesday" />

            <CheckBox
                android:text="Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/wednesday" />

            <CheckBox
                android:text="Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/thursday" />

            <CheckBox
                android:text="Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/friday" />

            <CheckBox
                android:text="Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/saturday" />

            <CheckBox
                android:text="Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/sunday" />

            <Switch
                android:text="Enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonOnClicked"
                android:id="@+id/enable" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:text="Debug: notification settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="buttonOnClicked"
                    android:id="@+id/debug_notification_settings" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row1">

                <Button
                    android:text="Debug: Create Test Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="buttonOnClicked"
                    android:id="@+id/debug_create_notification" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:text="Debug: refresh log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="buttonOnClicked"
                    android:id="@+id/debug_refresh_log" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/debug_log" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="Cancel Last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_cancel_last"
                        android:onClick="buttonOnClicked"
                        android:layout_weight="1" />

                    <Button
                        android:text="Cancel All"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_cancel_all"
                        android:onClick="buttonOnClicked"
                        android:layout_weight="1" />

                    <Button
                        android:text="Release Queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_release_queue"
                        android:onClick="buttonOnClicked"
                        android:layout_weight="1" />

                </LinearLayout>
            </TableRow>

        </LinearLayout>
    </TableRow>

</LinearLayout>