<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/popup_15"
        android:id="@+id/popup_first"/>
    <item android:title="@string/popup_30"
        android:id="@+id/popup_second"/>
    <item android:title="@string/popup_60"
        android:id="@+id/popup_third"/>
</menu>
